<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <!-- 1. Load platform.js for polyfill support. -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- 2. Use an HTML Import to bring in the element. -->
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-menu/core-submenu.html">
    <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #core_scaffold {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #core_header_panel {
        background-color: rgb(255, 255, 255);
      }
      #core_toolbar {
        color: rgb(255, 255, 255);
        background-color: rgb(79, 125, 201);
      }
      #core_drawer_panel {
        position: absolute;
        top: 350px;
        right: 0px;
        bottom: 0px;
        left: 1120px;
      }
      #core_toolbar1 {
        right: 0px;
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        background-color: rgb(79, 125, 201);
      }
      #core_menu {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    
    <core-scaffold id="core_scaffold">
      <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
        <core-toolbar id="core_toolbar">
          <core-toolbar id="core_toolbar1">
            <core-icon-button icon="menu" id="core_icon_button"></core-icon-button>
            <div id="div1" flex>Opciones</div>
          </core-toolbar>
        </core-toolbar>
        <core-menu selected="0" selectedindex="0" id="core_menu">
          <core-submenu active label="Alumnos" icon="settings" valueattr="name" id="core_submenu">
            <core-item label="Listado de Alumnos" size="24" id="core_item" horizontal center layout></core-item>
            <core-item label="Legajos" size="24" id="core_item1" horizontal center layout></core-item>
          </core-submenu>
          <core-submenu label="Ingreso" icon="settings" valueattr="name" id="core_submenu1">
            <core-item label="Ingresos Totales" size="24" id="core_item2" horizontal center layout></core-item>
            <core-item label="Ingresos Mensuales" size="24" id="core_item3" horizontal center layout></core-item>
            <core-item label="Detalle de Ingresos" size="24" id="core_item4" horizontal center layout></core-item>
          </core-submenu>
          <core-submenu label="Egresos" icon="settings" valueattr="name" id="core_submenu2">
            <core-item label="Egresos Totales" size="24" id="core_item5" horizontal center layout></core-item>
            <core-item label="Detalle Egresos" size="24" id="core_item6" horizontal center layout></core-item>
          </core-submenu>
          <core-submenu label="Otros" icon="settings" valueattr="name" id="core_submenu3">
            <core-item label="Otros 1" size="24" id="core_item7" horizontal center layout></core-item>
            <core-item label="Otros 2" size="24" id="core_item8" horizontal center layout></core-item>
          </core-submenu>
        </core-menu>
      </core-header-panel>
      <div id="div" tool>Lancaster Dashboard</div>
    </core-scaffold>
  </body>
</html>